In [72]:
import pandas as pd

In [73]:
#코로나 데이터를 로드
corona_df=pd.read_csv('corona.csv')
corona_df.head()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-12-14 00:42:41.0,31174,27925572,1099,20221214,00:00,NaN,NaN,NaN
1,1,2022-12-13 04:34:20.0,31128,27841001,1098,20221213,00:00,NaN,NaN,NaN
2,2,2022-12-12 00:34:36.0,31099,27754149,1097,20221212,00:00,NaN,NaN,NaN
3,3,2022-12-11 01:10:06.0,31069,27728482,1096,20221211,00:00,NaN,NaN,NaN
4,4,2022-12-10 00:41:17.0,31029,27674163,1095,20221210,00:00,NaN,NaN,NaN

In [74]:
#데이터 프레임에서 컬럼을 삭제
#drop() 함수를 이용하여 컬럼을 삭제
#drop 함수는 axis 라는 매개변수의 값을 기준으로 행, 열을 삭제한다.
corona=corona_df.drop(['Unnamed: 0'], axis=1)

#inplace라는 매개변수 기본값이 false -> True 변경을 하면 기준이 되는 데이터의 값이 변환
#corona_df.drop(['Unnamed: 0'], axis=1, inplace=True)
#corona_df=corona_df.drop(['Unnamed: 0'], axis=1) #3가지는 컬럼을 삭제해서 보여주는 방법

In [75]:
corona_df

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-12-14 00:42:41.0,31174,27925572,1099,20221214,00:00,NaN,NaN,NaN
1,1,2022-12-13 04:34:20.0,31128,27841001,1098,20221213,00:00,NaN,NaN,NaN
2,2,2022-12-12 00:34:36.0,31099,27754149,1097,20221212,00:00,NaN,NaN,NaN
3,3,2022-12-11 01:10:06.0,31069,27728482,1096,20221211,00:00,NaN,NaN,NaN
4,4,2022-12-10 00:41:17.0,31029,27674163,1095,20221210,00:00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1054,1054,2020-01-24 00:00:00.000,0,2,5,20200124,00:00,2021-10-07 10:30:51.51,29.0,6.896552
1055,1055,2020-01-23 09:00:00.000,0,1,4,20200123,09:00,2021-10-07 10:30:51.51,25.0,4.000000
1056,1056,2020-01-22 12:00:00.000,0,1,3,20200122,12:00,2021-10-07 10:30:51.51,21.0,4.761905
1057,1057,2020-01-21 09:00:00.000,0,1,2,20200121,09:00,2021-10-07 10:30:51.51,15.0,6.666667
1058,1058,2020-01-20 17:00:00.000,0,1,1,20200120,17:00,2021-10-07 10:30:51.51,4.0,25.000000

In [76]:
corona.head()

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-12-14 00:42:41.0,31174,27925572,1099,20221214,00:00,NaN,NaN,NaN
1,2022-12-13 04:34:20.0,31128,27841001,1098,20221213,00:00,NaN,NaN,NaN
2,2022-12-12 00:34:36.0,31099,27754149,1097,20221212,00:00,NaN,NaN,NaN
3,2022-12-11 01:10:06.0,31069,27728482,1096,20221211,00:00,NaN,NaN,NaN
4,2022-12-10 00:41:17.0,31029,27674163,1095,20221210,00:00,NaN,NaN,NaN

In [77]:
corona_df.head()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-12-14 00:42:41.0,31174,27925572,1099,20221214,00:00,NaN,NaN,NaN
1,1,2022-12-13 04:34:20.0,31128,27841001,1098,20221213,00:00,NaN,NaN,NaN
2,2,2022-12-12 00:34:36.0,31099,27754149,1097,20221212,00:00,NaN,NaN,NaN
3,3,2022-12-11 01:10:06.0,31069,27728482,1096,20221211,00:00,NaN,NaN,NaN
4,4,2022-12-10 00:41:17.0,31029,27674163,1095,20221210,00:00,NaN,NaN,NaN

In [78]:
#컬럼의 이름을 변경
#데이터프레임에 있는 컬럼의 값들을 출력하는 방법
#데이터프레임명.columns
corona.columns=['등록일시','사망자','확진자','게시글번호','기준일','기준시간','수정일시','누적의심자','누적확진률']

In [79]:
corona.head()

,등록일시,사망자,확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2022-12-14 00:42:41.0,31174,27925572,1099,20221214,00:00,NaN,NaN,NaN
1,2022-12-13 04:34:20.0,31128,27841001,1098,20221213,00:00,NaN,NaN,NaN
2,2022-12-12 00:34:36.0,31099,27754149,1097,20221212,00:00,NaN,NaN,NaN
3,2022-12-11 01:10:06.0,31069,27728482,1096,20221211,00:00,NaN,NaN,NaN
4,2022-12-10 00:41:17.0,31029,27674163,1095,20221210,00:00,NaN,NaN,NaN

In [80]:
#corona 데이터프레임에서 컬럼 '게시글번호' 를 삭제
#corona라는 변수를 수정
corona=corona.drop(['게시글번호'],axis=1)
#corona.drop(['게시글번호'], axis=1, inplace=True)
corona.head()

                    등록일시    사망자       확진자       기준일   기준시간 수정일시  누적의심자  누적확진률
0  2022-12-14 00:42:41.0  31174  27925572  20221214  00:00  NaN    NaN    NaN
1  2022-12-13 04:34:20.0  31128  27841001  20221213  00:00  NaN    NaN    NaN
2  2022-12-12 00:34:36.0  31099  27754149  20221212  00:00  NaN    NaN    NaN
3  2022-12-11 01:10:06.0  31069  27728482  20221211  00:00  NaN    NaN    NaN
4  2022-12-10 00:41:17.0  31029  27674163  20221210  00:00  NaN    NaN    NaN

In [81]:
#데이터프레임의 정렬을 변경
corona.sort_values(['등록일시'], inplace=True) #inplace 함수 활용, 바로 데이터를 변환

In [82]:
#인덱스를 초기화하여 새로운 넘버링
corona.reset_index(drop=True, inplace=True) #reset_index 함수내 괄호안에 drop=True 넣는다.

In [83]:
corona.head()

,등록일시,사망자,확진자,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2020-01-20 17:00:00.000,0,1,20200120,17:00,2021-10-07 10:30:51.51,4.0,25.000000
1,2020-01-21 09:00:00.000,0,1,20200121,09:00,2021-10-07 10:30:51.51,15.0,6.666667
2,2020-01-22 12:00:00.000,0,1,20200122,12:00,2021-10-07 10:30:51.51,21.0,4.761905
3,2020-01-23 09:00:00.000,0,1,20200123,09:00,2021-10-07 10:30:51.51,25.0,4.000000
4,2020-01-24 00:00:00.000,0,2,20200124,00:00,2021-10-07 10:30:51.51,29.0,6.896552

In [84]:
corona.tail()

,등록일시,사망자,확진자,기준일,기준시간,수정일시,누적의심자,누적확진률
1054,2022-12-10 00:41:17.0,31029,27674163,20221210,00:00,NaN,NaN,NaN
1055,2022-12-11 01:10:06.0,31069,27728482,20221211,00:00,NaN,NaN,NaN
1056,2022-12-12 00:34:36.0,31099,27754149,20221212,00:00,NaN,NaN,NaN
1057,2022-12-13 04:34:20.0,31128,27841001,20221213,00:00,NaN,NaN,NaN
1058,2022-12-14 00:42:41.0,31174,27925572,20221214,00:00,NaN,NaN,NaN

In [85]:
#데이터간의 차이를 나타내는 함수
#diff()
#corona['확진자'].diff() #괄호안 숫자는 n번째 데이터와 비교할때 씀 #ex)365 -> 1년전 데이터

#corona 데이터프레임에 새로운 파생변수(일일 확진자) 추가
corona['일일 확진자']=corona['확진자'].diff() #딕셔너리의 key, value 변환과 같음.

In [86]:
corona.head()

,등록일시,사망자,확진자,기준일,기준시간,수정일시,누적의심자,누적확진률,일일 확진자
0,2020-01-20 17:00:00.000,0,1,20200120,17:00,2021-10-07 10:30:51.51,4.0,25.000000,NaN
1,2020-01-21 09:00:00.000,0,1,20200121,09:00,2021-10-07 10:30:51.51,15.0,6.666667,0.0
2,2020-01-22 12:00:00.000,0,1,20200122,12:00,2021-10-07 10:30:51.51,21.0,4.761905,0.0
3,2020-01-23 09:00:00.000,0,1,20200123,09:00,2021-10-07 10:30:51.51,25.0,4.000000,0.0
4,2020-01-24 00:00:00.000,0,2,20200124,00:00,2021-10-07 10:30:51.51,29.0,6.896552,1.0

In [87]:
#새로운 파생변수 일일 사망자를 추가
#누적의심자, 누적확진률 컬럼을 삭제(corona데이터프레임을 변경)

corona['일일 사망자']=corona['사망자'].diff()
corona=corona.drop(['누적의심자','누적확진률'],axis=1) #corona.drop(['누적의심자','누적확진률'],axis=1, inplace=True)와 같음

In [88]:
corona.head()

,등록일시,사망자,확진자,기준일,기준시간,수정일시,일일 확진자,일일 사망자
0,2020-01-20 17:00:00.000,0,1,20200120,17:00,2021-10-07 10:30:51.51,NaN,NaN
1,2020-01-21 09:00:00.000,0,1,20200121,09:00,2021-10-07 10:30:51.51,0.0,0.0
2,2020-01-22 12:00:00.000,0,1,20200122,12:00,2021-10-07 10:30:51.51,0.0,0.0
3,2020-01-23 09:00:00.000,0,1,20200123,09:00,2021-10-07 10:30:51.51,0.0,0.0
4,2020-01-24 00:00:00.000,0,2,20200124,00:00,2021-10-07 10:30:51.51,1.0,0.0

In [89]:
#결측치가 존재하는 행을 삭제
#dropna() 함수를 이용하여 삭제
corona.dropna(axis=0)

,등록일시,사망자,확진자,기준일,기준시간,수정일시,일일 확진자,일일 사망자
1,2020-01-21 09:00:00.000,0,1,20200121,09:00,2021-10-07 10:30:51.51,0.0,0.0
2,2020-01-22 12:00:00.000,0,1,20200122,12:00,2021-10-07 10:30:51.51,0.0,0.0
3,2020-01-23 09:00:00.000,0,1,20200123,09:00,2021-10-07 10:30:51.51,0.0,0.0
4,2020-01-24 00:00:00.000,0,2,20200124,00:00,2021-10-07 10:30:51.51,1.0,0.0
5,2020-01-25 00:00:00.000,0,2,20200125,00:00,2021-10-07 10:30:51.51,0.0,0.0
...,...,...,...,...,...,...,...,...
1049,2022-12-05 06:19:02.0,30769,27331159,20221205,00:00,2022-12-10 00:43:11.0,23153.0,40.0
1050,2022-12-06 01:00:52.0,30793,27408749,20221206,00:00,2022-12-10 00:42:59.0,77590.0,24.0
1051,2022-12-07 01:05:13.0,30847,27483446,20221207,00:00,2022-12-10 00:42:43.0,74697.0,54.0
1052,2022-12-08 01:09:53.0,30908,27548691,20221208,00:00,2022-12-10 00:42:32.0,65245.0,61.0
1053,2022-12-09 05:42:28.0,30975,27611425,20221209,00:00,2022-12-10 00:42:22.0,62734.0,67.0

In [90]:
#특정한 행을 삭제 - drop() 함수를 이용하여 삭제
corona.drop([0], axis=0)

,등록일시,사망자,확진자,기준일,기준시간,수정일시,일일 확진자,일일 사망자
1,2020-01-21 09:00:00.000,0,1,20200121,09:00,2021-10-07 10:30:51.51,0.0,0.0
2,2020-01-22 12:00:00.000,0,1,20200122,12:00,2021-10-07 10:30:51.51,0.0,0.0
3,2020-01-23 09:00:00.000,0,1,20200123,09:00,2021-10-07 10:30:51.51,0.0,0.0
4,2020-01-24 00:00:00.000,0,2,20200124,00:00,2021-10-07 10:30:51.51,1.0,0.0
5,2020-01-25 00:00:00.000,0,2,20200125,00:00,2021-10-07 10:30:51.51,0.0,0.0
...,...,...,...,...,...,...,...,...
1054,2022-12-10 00:41:17.0,31029,27674163,20221210,00:00,NaN,62738.0,54.0
1055,2022-12-11 01:10:06.0,31069,27728482,20221211,00:00,NaN,54319.0,40.0
1056,2022-12-12 00:34:36.0,31099,27754149,20221212,00:00,NaN,25667.0,30.0
1057,2022-12-13 04:34:20.0,31128,27841001,20221213,00:00,NaN,86852.0,29.0
1058,2022-12-14 00:42:41.0,31174,27925572,20221214,00:00,NaN,84571.0,46.0

In [ ]:
#특정한 행을 삭제
#인덱스의 값이 0부터 10까지를 삭제
corona.drop([],axis=0)

In [92]:
#결측치를 다른 값으로 대체
#fillna(값) -> 결측치의 값들이 대체

#corona데이터프레임 안에 있는 모든 결측치를 0으로 대체
corona.fillna(0)

#corona데이터프레임에서 일일 확진자에 있는 결측치만 0으로 대체
corona['일일 확진자']=corona['일일 확진자'].fillna(0)
corona.head()

,등록일시,사망자,확진자,기준일,기준시간,수정일시,일일 확진자,일일 사망자
0,2020-01-20 17:00:00.000,0,1,20200120,17:00,2021-10-07 10:30:51.51,0.0,NaN
1,2020-01-21 09:00:00.000,0,1,20200121,09:00,2021-10-07 10:30:51.51,0.0,0.0
2,2020-01-22 12:00:00.000,0,1,20200122,12:00,2021-10-07 10:30:51.51,0.0,0.0
3,2020-01-23 09:00:00.000,0,1,20200123,09:00,2021-10-07 10:30:51.51,0.0,0.0
4,2020-01-24 00:00:00.000,0,2,20200124,00:00,2021-10-07 10:30:51.51,1.0,0.0