In [24]:
import pandas as pd

#csv파일 로드 데이터를 튜닝
1. csv 폴더에 있는 sales records.csv 파일 로드
2. 'Order ID','Total Revenue','Total Cost','Total Profit' 컬럼을 삭제
3. 컬럼의 이름 변경['권역','국가','상품종류','채널','우선순위','주문일자','발송일자','판매단위','단가','원가']
4. 권역, 국가를 기준으로 오름차순 정렬
5. index의 값을 초기화하고 기존의 인덱스는 삭제

In [25]:
sales=pd.read_csv('../csv/Sales Records.csv')
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [26]:
sales.drop(['Order ID','Total Revenue','Total Cost','Total Profit'], axis=1, inplace=True)
sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,4/16/2016,361,152.58,97.44

In [27]:
sales.columns=['권역','국가','상품종류','채널','우선순위','주문일자','발송일자','판매단위','단가','원가']
sales

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79
...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,7/31/2014,8597,47.45,31.79
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,11/1/2012,562,437.20,263.33
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,3/20/2013,2524,154.06,90.93
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,2/22/2017,8706,421.89,364.69
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,4/16/2016,361,152.58,97.44

In [28]:
sales.sort_values(['권역','국가'], inplace=True)
sales

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [29]:
sales.reset_index(drop=True, inplace=True)
sales

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28,35.84
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28,159.42
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28,35.84
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [30]:
#단가 컬럼의 float 형태의 데이터를 반올림 -> int의 형태로 변경
#반올림 함수 round(n)
#n의 값은 소수점의 자릿수 -> n은 최종 숫자에 남는 갯수 (n이 1이면 소수점 한 자리까지 남음)
#sales['단가'].round(n) -> -1의 경우 1의 자리까지 숫자가 없어지고 반올림됨
#데이터의 형태는 스리즈 values 형태는 float
#데이터 타입을 변경 함수
#astype('int')

#sales['단가'].round(0).astype('int') -> 두 작업을 동시 수행
sales['단가']=sales['단가'].round(0).astype('int')

In [31]:
#원가 철럼의 데이터를 반올림 하지 않고 int 타입으로 변경
sales['원가'].astype('int')

0        56
1       263
2        90
3       117
4       524
       ...
9995     35
9996    159
9997     35
9998      6
9999    117
Name: 원가, Length: 10000, dtype: int32

In [32]:
sales['원가']=sales['원가'].astype('int')

In [33]:
sales.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,82,56
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437,263
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154,90
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,206,117
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651,524

1. 새로운 파생변수 (총 단가, 총 원가, 총 이윤) 생성
2. 총 단가 = 단가 * 판매단위
3. 총 원가 = 원가 * 판매단위
4. 총 이윤 = 총 단가 - 총 원가

In [34]:
# sales['총 단가']
sales['총 단가']=sales['단가']*sales['판매단위']
sales['총 원가']=sales['원가']*sales['판매단위']

In [35]:
sales['총 이윤']=sales['총 단가']-sales['총 원가']

sales.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,82,56,772440,527520,244920
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437,263,252149,151751,100398
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154,90,5236,3060,2176
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,206,117,2012208,1142856,869352
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651,524,5032881,4051044,981837

In [38]:
#loc[]
#특정 행이나 특정 열을 추출할때 사용
#loc[행의 위치, 열의 위치]

#sales 데이터에서 인덱스가 11부터 마지막까지 (=인덱스를 0부터 10까지는 삭제)
sales.loc[11:]

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
11,Asia,Bangladesh,Office Supplies,Online,C,12/3/2013,12/19/2013,5265,651,524,3427515,2758860,668655
12,Asia,Bangladesh,Vegetables,Offline,M,11/19/2016,1/3/2017,312,154,90,48048,28080,19968
13,Asia,Bangladesh,Cosmetics,Online,L,2/9/2011,3/30/2011,3948,437,263,1725276,1038324,686952
14,Asia,Bangladesh,Fruits,Offline,C,11/19/2010,11/21/2010,713,9,6,6417,4278,2139
15,Asia,Bangladesh,Office Supplies,Online,H,1/27/2012,2/26/2012,9892,651,524,6439692,5183408,1256284
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109,35,918979,295085,623894
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255,159,2372520,1479336,893184
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109,35,352615,113225,239390
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9,6,53136,35424,17712
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,206,117,1505654,855153,650501

In [37]:
sales.loc[11:,'권역':'발송일자']

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자
11,Asia,Bangladesh,Office Supplies,Online,C,12/3/2013,12/19/2013
12,Asia,Bangladesh,Vegetables,Offline,M,11/19/2016,1/3/2017
13,Asia,Bangladesh,Cosmetics,Online,L,2/9/2011,3/30/2011
14,Asia,Bangladesh,Fruits,Offline,C,11/19/2010,11/21/2010
15,Asia,Bangladesh,Office Supplies,Online,H,1/27/2012,2/26/2012
...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010

In [39]:
#해당하는 컬럼의 데이터를 그룹화하여 카운트 체크
sales['채널'].value_counts()

Online     5061
Offline    4939
Name: 채널, dtype: int64

In [41]:
#국가별로 그룹화 하여 총 이윤의 합계를 구한 다음 가장 이윤이 높은 나라 top10을 구하시오.

#1. 국가별로 그룹화
#2. 총 이윤의 합계 -> 데이터프레임
#3. 총 이윤을 토대로 내림차순 정렬
#4. 상위 10개 출력

#그룹화 함수 -> groupby(기준이 되는 컬럼)

test=sales.groupby('국가').sum()

C:\Users\ssjjk\AppData\Local\Temp\ipykernel_333612\3584864129.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test=sales.groupby('국가').sum()

In [44]:
test[['총 이윤']]

                  총 이윤
국가
Afghanistan   23148300
Albania       19728342
Algeria       22268080
Andorra       16802508
Angola        19758863
...                ...
Vatican City  17135300
Vietnam       23601177
Yemen         16805264
Zambia        23784751
Zimbabwe      21347136

[185 rows x 1 columns]

In [48]:
#총 이윤을 기준으로 내림차순 정렬
#sort_values() -> 기본값은 오름차순 정렬
#내림차순 정렬로 변경하려면 함수의 매개변수 ascending=True 오름차순(기본값), =False 내림차순
test.sort_values(['총 이윤'],ascending=False).head(10) #inplace=True or head(10) top10 보여주기 둘 다 가능

              판매단위     단가     원가       총 단가      총 원가      총 이윤
국가
Kiribati    356731  19559  13372   99042827  66419928  32622899
Qatar       328663  15442  10385   91493775  60469525  31024250
Grenada     355886  17503  12345  107296964  76794549  30502415
Taiwan      380647  18062  13132  113049887  82799819  30250068
Malawi      336182  18184  12679   97028184  67514985  29513199
Botswana    371019  17526  12151   96688333  67454758  29233575
Bangladesh  330991  17448  12179   97392404  69103817  28288587
Lithuania   367622  17790  12247   91386154  63112357  28273797
Burundi     336252  18340  12661   85695785  57612047  28083738
Ireland     317430  16062  11189   86622429  58642502  27979927